# 患者服务Dockerfile
FROM golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制go.mod和go.sum
COPY go.work go.work.sum ./
COPY patient_srv/go.mod patient_srv/go.sum ./patient_srv/

# 下载依赖
RUN go work sync

# 复制源代码
COPY . .

# 构建患者服务
RUN cd patient_srv && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o patient-service .

# 运行阶段
FROM alpine:latest

# 安装ca-certificates
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# 复制二进制文件
COPY --from=builder /app/patient_srv/patient-service .

# 复制配置文件
COPY patient_srv/etc/ ./etc/

# 暴露端口
EXPOSE 8081

# 运行服务
CMD ["./patient-service", "-f", "etc/patient.yaml"] 