syntax = "v1"

info (
	title:   "医院管理系统API"
	desc:    "医院挂号、病例、处方等服务"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

// ========== 公共类型 ==========
type Department {
	id          int    `json:"id"`
	name        string `json:"name"`
	description string `json:"description"`
}

type Doctor {
	id            int32  `json:"id"`
	name          string `json:"name"`
	department_id int32  `json:"department_id"`
	title         string `json:"title"`
	profile       string `json:"profile"`
}

type TimeSlot {
	id         int32  `json:"id"`
	doctor_id  int32  `json:"doctor_id"`
	date       string `json:"date"`
	start_time string `json:"start_time"`
	end_time   string `json:"end_time"`
	available  int32  `json:"available"`
}

type Appointment {
	id            int32  `json:"id"`
	patient_id    int32  `json:"patient_id"`
	doctor_id     int32  `json:"doctor_id"`
	department_id int32  `json:"department_id"`
	timeslot_id   int32  `json:"timeslot_id"`
	status        string `json:"status"`
	created_at    string `json:"created_at"`
}

type Patient {
	id      int32  `json:"id"`
	name    string `json:"name"`
	gender  string `json:"gender"`
	phone   string `json:"phone"`
	id_card string `json:"id_card"`
}

// ========== 预约相关 ==========
type ListDepartmentsReq {}

type ListDepartmentsResp {
	code        int64        `json:"code"` // 状态码
	message     string       `json:"message"` // 提示信息
	departments []Department `json:"departments"` // 科室列表
}

type ListDoctorsReq {
	department_id int32 `json:"department_id"`
}

type ListDoctorsResp {
	code    int64    `json:"code"` // 状态码
	message string   `json:"message"` // 提示信息
	doctors []Doctor `json:"doctors"` // 医生列表
}

type ListTimeSlotsReq {
	date string `json:"date"` // 查询日期
}

type ListTimeSlotsResp {
	code      int64      `json:"code"` // 状态码
	message   string     `json:"message"` // 提示信息
	timeslots []TimeSlot `json:"timeslots"` // 时间段列表
}

type MakeAppointmentReq {
	patient_id    int32 `json:"patient_id"`
	doctor_id     int32 `json:"doctor_id"`
	department_id int32 `json:"department_id"`
	timeslot_id   int32 `json:"timeslot_id"`
}

type MakeAppointmentResp {
	code        int64       `json:"code"` // 状态码
	message     string      `json:"message"` // 提示信息
	appointment Appointment `json:"appointment"` // 预约信息
}

type GetAppointmentReq {
	appointment_id int32 `json:"appointment_id"`
}

type GetAppointmentResp {
	code        int64       `json:"code"` // 状态码
	message     string      `json:"message"` // 提示信息
	appointment Appointment `json:"appointment"` // 预约信息
}

type CancelAppointmentReq {
	appointment_id int32 `json:"appointment_id"`
}

type CancelAppointmentResp {
	code    int64  `json:"code"` // 状态码
	message string `json:"message"` // 提示信息
	success bool   `json:"success"` // 是否成功
}

// ========== 医生端-病例、处方、药品相关 ==========
// 这里只列举部分主要类型，详细可根据 doctor.proto 继续补充
// ========== 处方相关 ==========
type PrescriptionItem {
	item_id     string  `json:"item_id"` // 项目ID
	item_ref_id string  `json:"item_ref_id"` // 引用ID
	item_name   string  `json:"item_name"` // 项目名称
	item_type   string  `json:"item_type"` // 项目类型
	num         float64 `json:"num"` // 数量
	price       float64 `json:"price"` // 单价
	amount      float64 `json:"amount"` // 金额
	remark      string  `json:"remark"` // 备注
	status      string  `json:"status"` // 状态
}

type CreatePrescriptionReq {
	co_id        string             `json:"co_id"` // 处方ID
	co_type      string             `json:"co_type"` // 处方类型
	user_id      int64              `json:"user_id"` // 医生ID
	patient_id   string             `json:"patient_id"` // 患者ID
	patient_name string             `json:"patient_name"` // 患者姓名
	ch_id        string             `json:"ch_id"` // 病例ID
	all_amount   float64            `json:"all_amount"` // 总金额
	create_by    string             `json:"create_by"` // 创建人
	items        []PrescriptionItem `json:"items"` // 处方项目列表
}

type CreatePrescriptionResp {
	code    int64  `json:"code"` // 状态码
	message string `json:"message"` // 提示信息
	co_id   string `json:"co_id"` // 处方ID
}

type ReviewPrescriptionReq {
	co_id         string `json:"co_id"` // 处方ID
	review_status string `json:"review_status"` // 审核状态
	review_by     string `json:"review_by"` // 审核人
	review_remark string `json:"review_remark"` // 审核备注
}

type ReviewPrescriptionResp {
	code    int64  `json:"code"` // 状态码
	message string `json:"message"` // 提示信息
	success bool   `json:"success"` // 是否成功
}

type GetPrescriptionListReq {
	page         int64  `json:"page"` // 页码
	page_size    int64  `json:"page_size"` // 每页数量
	patient_id   string `json:"patient_id"` // 患者ID
	patient_name string `json:"patient_name"` // 患者姓名
	user_id      int64  `json:"user_id"` // 医生ID
	co_type      string `json:"co_type"` // 处方类型
	status       string `json:"status"` // 状态
	start_time   string `json:"start_time"` // 开始时间
	end_time     string `json:"end_time"` // 结束时间
}

type PrescriptionInfo {
	co_id        string             `json:"co_id"` // 处方ID
	co_type      string             `json:"co_type"` // 处方类型
	user_id      int64              `json:"user_id"` // 医生ID
	patient_id   string             `json:"patient_id"` // 患者ID
	patient_name string             `json:"patient_name"` // 患者姓名
	ch_id        string             `json:"ch_id"` // 病例ID
	all_amount   float64            `json:"all_amount"` // 总金额
	create_by    string             `json:"create_by"` // 创建人
	create_time  string             `json:"create_time"` // 创建时间
	update_by    string             `json:"update_by"` // 更新人
	update_time  string             `json:"update_time"` // 更新时间
	items        []PrescriptionItem `json:"items"` // 处方项目列表
}

type GetPrescriptionListResp {
	code    int64              `json:"code"` // 状态码
	message string             `json:"message"` // 提示信息
	list    []PrescriptionInfo `json:"list"` // 处方列表
	total   int64              `json:"total"` // 总数
}

type GetPrescriptionDetailReq {
	co_id string `json:"co_id"` // 处方ID
}

type GetPrescriptionDetailResp {
	code    int64            `json:"code"` // 状态码
	message string           `json:"message"` // 提示信息
	detail  PrescriptionInfo `json:"detail"` // 处方详情
	qrcode  string           `json:"qrcode"` // 处方二维码
}

// ========== 药品相关 ==========
type SelectMedicinesReq {
	medicines_id      string  `json:"medicines_id"` // 药品ID
	medicines_name    string  `json:"medicines_name"` // 药品名称
	medicines_type    string  `json:"medicines_type"` // 药品类型
	prescription_type string  `json:"prescription_type"` // 处方类型
	num               float64 `json:"num"` // 数量
	unit              string  `json:"unit"` // 单位
}

type SelectMedicinesResp {
	code      int64         `json:"code"` // 状态码
	message   string        `json:"message"` // 提示信息
	medicines MedicinesInfo `json:"medicines"` // 药品信息
}

type MedicinesInfo {
	medicines_id               uint64  `json:"medicines_id"` // 药品ID
	medicines_number           string  `json:"medicines_number"` // 药品编号
	medicines_name             string  `json:"medicines_name"` // 药品名称
	medicines_type             string  `json:"medicines_type"` // 药品类型
	prescription_type          string  `json:"prescription_type"` // 处方类型
	prescription_price         float64 `json:"prescription_price"` // 处方价格
	unit                       string  `json:"unit"` // 单位
	conversion                 int32   `json:"conversion"` // 换算
	keywords                   string  `json:"keywords"` // 关键词
	producter_id               string  `json:"producter_id"` // 生产厂家ID
	status                     string  `json:"status"` // 状态
	medicines_stock_num        float64 `json:"medicines_stock_num"` // 库存数量
	medicines_stock_danger_num float64 `json:"medicines_stock_danger_num"` // 危险库存数量
	create_time                string  `json:"create_time"` // 创建时间
	update_time                string  `json:"update_time"` // 更新时间
	create_by                  string  `json:"create_by"` // 创建人
	update_by                  string  `json:"update_by"` // 更新人
	del_flag                   string  `json:"del_flag"` // 删除标志
}

type GetMedicinesListReq {
	page              int64  `json:"page"` // 页码
	page_size         int64  `json:"page_size"` // 每页数量
	medicines_name    string `json:"medicines_name"` // 药品名称
	medicines_type    string `json:"medicines_type"` // 药品类型
	prescription_type string `json:"prescription_type"` // 处方类型
	status            string `json:"status"` // 状态
	keywords          string `json:"keywords"` // 关键词
}

type GetMedicinesListResp {
	code    int64           `json:"code"` // 状态码
	message string          `json:"message"` // 提示信息
	list    []MedicinesInfo `json:"list"` // 药品列表
	total   int64           `json:"total"` // 总数
}

type GetMedicinesDetailReq {
	medicines_id uint64 `json:"medicines_id"` // 药品ID
}

type GetMedicinesDetailResp {
	code    int64         `json:"code"` // 状态码
	message string        `json:"message"` // 提示信息
	detail  MedicinesInfo `json:"detail"` // 药品详情
}

// ========== 病例相关 ==========
type CreateCareHistoryReq {
	ch_id         string `json:"ch_id"` // 病例ID
	user_id       int64  `json:"user_id"` // 医生ID
	user_name     string `json:"user_name"` // 医生姓名
	patient_id    string `json:"patient_id"` // 患者ID
	patient_name  string `json:"patient_name"` // 患者姓名
	dept_id       int64  `json:"dept_id"` // 科室ID
	dept_name     string `json:"dept_name"` // 科室名称
	receive_type  string `json:"receive_type"` // 接诊类型
	is_contagious string `json:"is_contagious"` // 是否传染病
	case_date     string `json:"case_date"` // 病例日期
	reg_id        string `json:"reg_id"` // 挂号ID
	case_title    string `json:"case_title"` // 病例标题
	case_result   string `json:"case_result"` // 病例结果
	doctor_tips   string `json:"doctor_tips"` // 医生建议
	remark        string `json:"remark"` // 备注
}

type CreateCareHistoryResp {
	code    int64  `json:"code"` // 状态码
	message string `json:"message"` // 提示信息
	ch_id   string `json:"ch_id"` // 病例ID
}

type GetCareHistoryListReq {
	page         int64  `json:"page"` // 页码
	page_size    int64  `json:"page_size"` // 每页数量
	patient_id   string `json:"patient_id"` // 患者ID
	patient_name string `json:"patient_name"` // 患者姓名
	user_id      int64  `json:"user_id"` // 医生ID
	dept_id      string `json:"dept_id"` // 科室ID
	case_date    string `json:"case_date"` // 病例日期
	start_time   string `json:"start_time"` // 开始时间
	end_time     string `json:"end_time"` // 结束时间
}

type CareHistoryInfo {
	ch_id         string `json:"ch_id"` // 病例ID
	user_id       int64  `json:"user_id"` // 医生ID
	user_name     string `json:"user_name"` // 医生姓名
	patient_id    string `json:"patient_id"` // 患者ID
	patient_name  string `json:"patient_name"` // 患者姓名
	dept_id       int64  `json:"dept_id"` // 科室ID
	dept_name     string `json:"dept_name"` // 科室名称
	receive_type  string `json:"receive_type"` // 接诊类型
	is_contagious string `json:"is_contagious"` // 是否传染病
	care_time     string `json:"care_time"` // 就诊时间
	case_date     string `json:"case_date"` // 病例日期
	reg_id        string `json:"reg_id"` // 挂号ID
	case_title    string `json:"case_title"` // 病例标题
	case_result   string `json:"case_result"` // 病例结果
	doctor_tips   string `json:"doctor_tips"` // 医生建议
	remark        string `json:"remark"` // 备注
}

type GetCareHistoryListResp {
	code    int64             `json:"code"` // 状态码
	message string            `json:"message"` // 提示信息
	list    []CareHistoryInfo `json:"list"` // 病例列表
	total   int64             `json:"total"` // 总数
}

type GetCareHistoryDetailReq {
	ch_id string `json:"ch_id"` // 病例ID
}

type GetCareHistoryDetailResp {
	code    int64           `json:"code"` // 状态码
	message string          `json:"message"` // 提示信息
	detail  CareHistoryInfo `json:"detail"` // 病例详情
}

// ========== 排行榜相关 ==========
type GetWeeklyRankingReq {
	limit int64 `json:"limit"` // 获取前N名，默认10
}

type GetWeeklyRankingResp {
	code       int64         `json:"code"` // 状态码
	message    string        `json:"message"` // 提示信息
	rankings   []RankingInfo `json:"rankings"` // 排行榜列表
	week_start string        `json:"week_start"` // 周开始日期
	week_end   string        `json:"week_end"` // 周结束日期
}

type RankingInfo {
	rank               int64   `json:"rank"` // 排名
	doctor_id          int64   `json:"doctor_id"` // 医生ID
	doctor_name        string  `json:"doctor_name"` // 医生姓名
	dept_name          string  `json:"dept_name"` // 科室名称
	total_performance  float64 `json:"total_performance"` // 总业绩
	prescription_count int64   `json:"prescription_count"` // 处方数量
}

type GetDoctorPerformanceReq {
	doctor_id  int64  `json:"doctor_id"` // 医生ID
	start_date string `json:"start_date"` // 开始日期
	end_date   string `json:"end_date"` // 结束日期
}

type GetDoctorPerformanceResp {
	code        int64                 `json:"code"` // 状态码
	message     string                `json:"message"` // 提示信息
	performance DoctorPerformanceInfo `json:"performance"` // 业绩信息
}

type DoctorPerformanceInfo {
	doctor_id           int64               `json:"doctor_id"` // 医生ID
	doctor_name         string              `json:"doctor_name"` // 医生姓名
	dept_name           string              `json:"dept_name"` // 科室名称
	total_performance   float64             `json:"total_performance"` // 总业绩
	prescription_count  int64               `json:"prescription_count"` // 处方数量
	payment_count       int64               `json:"payment_count"` // 缴费次数
	performance_details []PerformanceDetail `json:"performance_details"` // 业绩明细
}

type PerformanceDetail {
	performance_id     string  `json:"performance_id"` // 业绩ID
	co_id              string  `json:"co_id"` // 处方ID
	payment_amount     float64 `json:"payment_amount"` // 缴费金额
	performance_amount float64 `json:"performance_amount"` // 业绩金额
	performance_rate   float64 `json:"performance_rate"` // 业绩比例
	performance_date   string  `json:"performance_date"` // 业绩日期
}

// ========== 路由与服务 ==========
@server (
	jwt:   Auth
	group: patient
)
service hospital {
	@handler listDepartments
	get /departments returns (ListDepartmentsResp)

	@handler listDoctors
	get /departments/:department_id/doctors returns (ListDoctorsResp)

	@handler listTimeSlots
	get /doctors/:doctor_id/timeslots (ListTimeSlotsReq) returns (ListTimeSlotsResp)

	@handler makeAppointment
	post /appointments (MakeAppointmentReq) returns (MakeAppointmentResp)

	@handler getAppointment
	get /appointments/:appointment_id returns (GetAppointmentResp)

	@handler cancelAppointment
	post /appointments/:appointment_id/cancel returns (CancelAppointmentResp)
}

@server (
	jwt:   Auth
	group: doctor
)
service hospital {
	// 处方相关
	@handler createPrescription
	post /prescriptions (CreatePrescriptionReq) returns (CreatePrescriptionResp)

	@handler reviewPrescription
	post /prescriptions/:co_id/review (ReviewPrescriptionReq) returns (ReviewPrescriptionResp)

	@handler getPrescriptionList
	get /prescriptions (GetPrescriptionListReq) returns (GetPrescriptionListResp)

	@handler getPrescriptionDetail
	get /prescriptions/:co_id returns (GetPrescriptionDetailResp)

	// 药品相关
	@handler selectMedicines
	post /medicines/select (SelectMedicinesReq) returns (SelectMedicinesResp)

	@handler getMedicinesList
	get /medicines (GetMedicinesListReq) returns (GetMedicinesListResp)

	@handler getMedicinesDetail
	get /medicines/:medicines_id returns (GetMedicinesDetailResp)

	// 病例相关
	@handler createCareHistory
	post /care-history (CreateCareHistoryReq) returns (CreateCareHistoryResp)

	@handler getCareHistoryList
	get /care-history (GetCareHistoryListReq) returns (GetCareHistoryListResp)

	@handler getCareHistoryDetail
	get /care-history/:ch_id returns (GetCareHistoryDetailResp)

	// 排行榜相关
	@handler getWeeklyRanking
	get /rankings/weekly (GetWeeklyRankingReq) returns (GetWeeklyRankingResp)

	@handler getDoctorPerformance
	get /doctors/:doctor_id/performance (GetDoctorPerformanceReq) returns (GetDoctorPerformanceResp)
}

